<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/action_search"
        android:id="@+id/search"
        android:visible="true"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/Account_settings"
        android:title="Account Settings" />
    <item
        android:id="@+id/log_out"
        android:title="Log Out" />
</menu>